import { PrismaClient } from "@prisma/client";

const prisma = new PrismaClient();

async function main() {
  await prisma.category.createMany({
    data: {
      name: "Терапевтическая стоматология",
      image: "/therapeutic.jpg",
      description:
        "Терапевтическая стоматология занимается лечением кариеса, пульпита, периодонтита и заболеваний дёсен, включая профессиональную чистку зубов, пломбирование и эндодонтическое лечение корневых каналов с использованием современных материалов и технологий, таких как микроскопы и ультразвуковая обработка.",
    },
  });
  await prisma.services.createMany({
    data: [
      {
        name: "Лечение кариеса (1 поверхность)",
        image: "/caries.jpg",
        price: 3000,
        categoryName: "Терапевтическая стоматология",
        description:
          "Кариес -  это болезнь, поражающая твердые ткани зубов: эмаль и дентин. На начальной стадии кариес может проявляется изменением оттенка эмали. В дальнейшем происходит размягчение (деминерализация) и разрушение структуры твердых тканей, что приводит к образованию дефекта в виде полости.",
      },
      {
        name: "Консультация стоматолога",
        image: "/konsultatsiya.jpg",
        price: 0,
        categoryName: "Терапевтическая стоматология",
        description:
          "Проведение консультации позволяет провести детальный осмотр полости рта и обнаружить многие патологии на самых ранних этапах. Это особенно важно, так как жалобы пациента не всегда совпадают с объективной картиной.  После этого стоматолог-терапевт может не только предложить решение вопроса, с которым пациент обратился, но и оценить состояние всех зубов и окружающих тканей,",
      },
      {
        name: "Лечение пульпита",
        image: "/pulpit.jpg",
        price: 6000,
        categoryName: "Терапевтическая стоматология",
        description:
          "Существуют два основных метода лечения пульпита: биологический и хирургический. Выбор зависит от результатов предварительного обследования и диагностики. Лечение подбирается каждому пациенту индивидуально.",
      },
      {
        name: "Лечение периодонтита",
        image: "/Periodontit.jpg",
        price: 6500,
        categoryName: "Терапевтическая стоматология",
        description:
          "Периодонтит — это воспаление периодонта, которое характеризуется нарушением целостности связок, удерживающих зуб в кости.",
      },
    ],
  });
  await prisma.category.createMany({
    data: {
      name: "Эстетическая стоматология",
      image: "/ehstetica.jpg",
      description:
        "Эстетическая стоматология направлена на улучшение внешнего вида зубов с помощью отбеливания, художественных реставраций, виниров и люминиров, а также коррекции формы и цвета зубов для создания идеальной улыбки.",
    },
  });
  await prisma.services.createMany({
    data: [
      {
        name: "Профессиональная чистка зубов (ультразвук + AirFlow)",
        image: "/caries.jpg",
        price: 4000,
        categoryName: "Эстетическая стоматология",
        description:
          "Ультразвуковая чистка зубов – одна из наиболее эффективных процедур, которая является не только гигиенической, но также лечебной, профилактической и эстетической. Безопасная неинвазивная методика основана на использовании высокочастотных звуковых волн для удаления зубного налета и различных отложений. Зубные ряды обрабатываются смесью из воды, абразивных частиц и воздуха. Все это подается под определенным давлением. Налет легко удаляется, не доставляя никаких неприятных ощущений пациенту. Эмаль становится светлее на несколько оттенков",
      },
      {
        name: "Отбеливание зубов системой Zoom 4 ",
        image: "/zoom.jpg",
        price: 15000,
        categoryName: "Эстетическая стоматология",
        description:
          "Косметическая процедура, которая направлена на высветление тона зубной эмали и удаление пятен с её поверхности. Для процедуры используется аппарат Zoom 4 Phillips, который позволяет осветлить зубы на 8-14 тонов за 1 визит.",
      },
      {
        name: "становка виниров (1 единица)",
        image: "/ehsteticheskaya.jpg",
        price: 20000,
        categoryName: "Эстетическая стоматология",
        description:
          "Существуют два основных метода лечения пульпита: биологический и хирургический. Выбор зависит от результатов предварительного обследования и диагностики. Лечение подбирается каждому пациенту индивидуально.",
      },
    ],
  });
  await prisma.category.createMany({
    data: {
      name: "Ортопедия",
      image: "/orthopedics.jpg",
      description:
        "Ортопедическая стоматология (протезирование) восстанавливает утраченные зубы с помощью коронок, мостов, съёмных протезов и имплантов, используя различные материалы, включая металлокерамику, цирконий и керамику E-max, для полного восстановления жевательной функции и эстетики.\n",
    },
  });
  await prisma.services.createMany({
    data: [
      {
        name: "Металлокерамическая коронка",
        image: "/Ceramic metal.jpg",
        price: 10000,
        categoryName: "Ортопедия",
        description:
          "Металлокерамическая коронка - это некий «колпачок», в точности повторяющий форму зуба: врач ставит его на обточенную челюстную единицу, закрывая ее разрушения (как правило, значительные, которые уже нельзя исправить каким-либо другим способом). Для улучшения фиксации специалист использует специальный цемент, стеклоиономерный или композитный.",
      },
      {
        name: "Безметалловая коронка (цирконий)",
        image: "/Metal-free zirconium.jpg",
        price: 18000,
        categoryName: "Ортопедия",
        description:
          "Безметалловая коронка из циркония – это современный вид зубной реставрации, который сочетает в себе высокую эстетику, долговечность и прочность. Диоксид циркония – это керамический материал, который не содержит металл, что делает его отличным выбором для тех, кто ищет наиболее эстетичное решение для восстановления зубов. ",
      },
      {
        name: "Съемный протез (частичный)",
        image: "/partiallyprosthesis.jpg",
        price: 12000,
        categoryName: "Ортопедия",
        description:
          "астично съемный протез — искусственная зубная конструкция, которая локально крепится к опорным зубам с помощью кламмеров, замков или телескопических коронок. Заполняет пробелы в зубном ряду и восстанавливает жевательную и речевую функции.",
      },
    ],
  });
  await prisma.category.createMany({
    data: {
      name: "Хирургия",
      image: "/surgery.jpg",
      description:
        "Хирургическая стоматология включает удаление зубов (в том числе сложных и ретинированных), имплантацию, костную пластику, синус-лифтинг и лечение воспалительных процессов, таких как кисты и абсцессы, с применением современных хирургических методик.",
    },
  });
  await prisma.services.createMany({
    data: [
      {
        name: "Удаление простого зуба",
        image: "/Removal.jpg",
        price: 3000,
        categoryName: "Хирургия",
        description:
          "Каждый зуб является частью сложной зубочелюстной системы и при правильном положении зубов жевательная нагрузка распределяется между ними равномерно. Но если зуб несвоевременно удаляется, то происходит перераспределение нагрузки. А это может вести к повышенной стираемости зубов, перемещению зубов в попытке заместить отсутствующий и ещё ряду негативных моментов.",
      },
      {
        name: "Сложное удаление (включая зуб мудрости)",
        image: "/slozhnoe.jpg",
        price: 6000,
        categoryName: "Хирургия",
        description:
          "Операция считается сложной, если удаление зуба при помощи обычных инструментов - щипцов или элеватора не представляется возможным. Для экстракции потребуется особый набор инструментов, рассечение десны, а иногда и пластинки кости ячейки, распиливание и извлечение частей единицы.",
      },
      {
        name: "Имплантация (без коронки)",
        image: "/crown.jpg",
        price: 25000,
        categoryName: "Хирургия",
        description:
          "Имплантат без коронки означает, что имплантат (искусственный зубной корень) установлен в костную ткань без непосредственного присоединения к зубной коронке — искусственному зубу, который восстанавливает пропущенный зуб. После имплантации на него ставят заглушку, а уже затем, после того, как имплантат приживется в кости, фиксируются несъёмные конструкции.",
      },
    ],
  });
  await prisma.category.createMany({
    data: {
      name: "Ортодонтия",
      image: "/ortodont.jpg",
      description:
        "Ортодонтия исправляет неправильный прикус и неровное положение зубов с помощью брекет-систем (металлических, керамических, лингвальных), элайнеров и пластинок, обеспечивая не только красивую улыбку, но и правильную функцию зубочелюстной системы.",
    },
  });
  await prisma.services.createMany({
    data: [
      {
        name: "Консультация ортодонта",
        image: "/consulOrtodont.jpg",
        price: 1000,
        categoryName: "Ортодонтия",
        description:
          "Каждый зуб является частью сложной зубочелюстной системы и при правильном положении зубов жевательная нагрузка распределяется между ними равномерно. Но если зуб несвоевременно удаляется, то происходит перераспределение нагрузки. А это может вести к повышенной стираемости зубов, перемещению зубов в попытке заместить отсутствующий и ещё ряду негативных моментов.",
      },
      {
        name: "Брекет-система металлическая (1 челюсть)",
        image: "/iron.jpg",
        price: 35000,
        categoryName: "Ортодонтия",
        description:
          "Операция считается сложной, если удаление зуба при помощи обычных инструментов - щипцов или элеватора не представляется возможным. Для экстракции потребуется особый набор инструментов, рассечение десны, а иногда и пластинки кости ячейки, распиливание и извлечение частей единицы.",
      },
      {
        name: "Элайнеры (индивидуальный курс)",
        image: "/aligner.jpg",
        price: 100000,
        categoryName: "Ортодонтия",
        description:
          "Имплантат без коронки означает, что имплантат (искусственный зубной корень) установлен в костную ткань без непосредственного присоединения к зубной коронке — искусственному зубу, который восстанавливает пропущенный зуб. После имплантации на него ставят заглушку, а уже затем, после того, как имплантат приживется в кости, фиксируются несъёмные конструкции.",
      },
    ],
  });
}

main()
  .then(async () => {
    await prisma.$disconnect();
  })
  .catch(async (e) => {
    console.error(e);
    await prisma.$disconnect();
    process.exit(1);
  });
